absl-py==0.9.0
atomicwrites==1.3.0
attrs==19.3.0
bidict==0.19.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
decorator==4.4.1
google-auth==1.11.2
google-auth-oauthlib==0.4.1
grpcio==1.27.2
idna==2.9
imageio==2.8.0
importlib-metadata==1.5.0
joblib==0.14.1
kiwisolver==1.1.0
Markdown==3.2.1
matplotlib==3.1.3
more-itertools==8.2.0
networkx==2.4
numpy==1.18.1
oauthlib==3.1.0
opencv-python==4.2.0.32
pandas==1.0.1
Pillow==6.2.2
pluggy==0.13.1
protobuf==3.11.3
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.6
pytest==3.9.3
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
requests==2.23.0
requests-oauthlib==1.3.0
rm-logger==0.0.1
rsa==4.7
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
six==1.14.0
sklearn==0.0
tensorboard==2.1.0
tensorboardX==2.0
torch==1.4.0
torchvision==0.2.2
tqdm==4.19.9
urllib3==1.25.8
Werkzeug==1.0.0
zipp==3.0.0
